<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Silkscreen', sans-serif;
        }

        .nav-item:hover, .navbar-brand:hover {
            background-color: #eeeeee;
            border-radius: 10px;
        }

        #img {
            max-width: 30%; 
            height: auto;   
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/car-with-name-car-top_849715-6130.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 2.5rem;
            opacity: 0;
            animation: heartbeat 2s infinite, fade 1s forwards;
            transition: opacity 1s;
            color: rgb(252, 202, 252);
            padding-top: 100px;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }     
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }     
        }

            
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <h1><a href="index.html" class="text-decoration-none">GRAN TURISMO</a></h1>
    </div>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <!-- Dropdown Vehiculos -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Vehiculos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearVehiculo.html" class="text-decoration-none">Crear vehiculo</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar vehiculo</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar vehiculo</a></li>
                    </ul>
                </li>

                <!-- Dropdown Jugadores -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Jugadores</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearJugador.html" class="text-decoration-none">Crear jugador</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar jugador</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar jugador</a></li>
                    </ul>
                </li>

                <!-- Dropdown Circuitos -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Circuitos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearCircuito.html" class="text-decoration-none">Crear circuito</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar circuito</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar circuito</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="ConfigCarrera.html" class="navbar-brand">JUGAR</a>
    </nav>

    <!-- <img src="https://img.freepik.com/premium-photo/car-with-name-car-top_849715-6130.jpg" class="rounded mx-auto d-block w-100 my-4" alt="Imagen 3" id="img"> -->
     <div class="container">
        <p class="mx-auto"><a href="ConfigCarrera.html" class="text-decoration-none">Inicia tu carrera</a></p>
     </div>
    
</body>
</html>