<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Silkscreen', sans-serif;
        }

        a {
            color: darkorchid;
        }

        .nav-item:hover, .navbar-brand:hover {
            background-color: #eeeeee;
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
        }

        input[type=text], input[type=number], nav, select {
            background: linear-gradient(to right, #f8c8d095, #c27adb82);

        }
        
        button[type=submit] {
            background-color: darkorchid;
        }


        #info-podio {
            display: flex;
            flex-wrap: wrap;  /* Esto permite que los elementos se acomoden a la siguiente fila si no caben */
            justify-content: space-evenly;  /* Distribuye los elementos de forma equitativa */
            gap: 20px;  /* Añade espacio entre los elementos */
            margin-bottom: 20px;
        }

        .info-jugador {
            background-color: #e6e6fa;  /* Color de fondo suave para distinguir las cajas */
            border: 2px solid darkorchid;
            border-radius: 10px;
            padding: 10px;
            width: 250px;  /* Ancho fijo para las cajas */
            text-align: center;  /* Centra el texto */
        }

        .info-jugador:hover {
            background-color: #e1d1f4;
            cursor: pointer;
        }

        .info-jugador img {
            width: 100px;  /* Tamaño de las imágenes */
            height: auto;  /* Mantener la proporción de las imágenes */
            margin-bottom: 10px;  /* Separación entre la imagen y el texto */
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        #profile-img {
            animation: float 2.5s infinite ease-in-out;
        }

        
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <h1><a href="index.html" class="text-decoration-none">GRAN TURISMO</a></h1>
    </div>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <!-- Dropdown Vehiculos -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Vehiculos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearVehiculo.html" class="text-decoration-none">Crear vehiculo</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar vehiculo</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar vehiculo</a></li>
                    </ul>
                </li>

                <!-- Dropdown Jugadores -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Jugadores</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearJugador.html" class="text-decoration-none">Crear jugador</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar jugador</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar jugador</a></li>
                    </ul>
                </li>

                <!-- Dropdown Circuitos -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdown1" role="button" data-bs-toggle="dropdown">Circuitos</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="CrearCircuito.html" class="text-decoration-none">Crear circuito</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Editar circuito</a></li>
                        <li class="dropdown-item"><a href="#" class="text-decoration-none">Eliminar circuito</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="ConfigCarrera.html" class="navbar-brand">JUGAR</a>
    </nav>

    
    <div class="d-flex flex-column align-items-center justify-content-start vh-100">
        <h2 class="text-center">Participantes: </h2>
        <div id="info-podio" class="d-flex"></div>
        <div id="info-circuito">INFO CIRCUITO</div>
        <div class="d-flex">
            <button type="button" class="btn btn-primary mt-4">PLAY</button>
        </div>
        <div>
            <img src="./imgs/pista.jpg" alt="Pista de carreras" class="img-fluid">
        </div>
    </div>

    <script src="../Modelo/Jugador.js"></script>
    <script src="../Controlador/StartGame.js"></script>
</body>
</html>